# Apache_Tomcat_Example1

./: README.md
demo/: pom.xml
demo/src/main/java/com/examplewebapp/demo/: DemoApplication.java  HomeController.java
demo/src/main/webapp/views/: index.jsp
demo/src/test/java/com/examplewebapp/demo/: DemoApplicationTests.java
