<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.4.8</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.examplewebapp</groupId>
<artifactId>demo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>demo</name>
<description>Demo project for Spring Boot </description>
<url/>
<licenses>
	<license/>
</licenses>
<developers>
	<developer/>
</developers>
<scm>
	<connection/>
	<developerConnection/>
	<tag/>
	<url/>
</scm>
<properties>
	<java.version>17</java.version>
</properties>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>

	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jasper</artifactId>
		<version>10.1.43</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>


</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>

</project>



		<!--<?xml version="1.0" encoding="UTF-8"?>-->
		<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
		<!--		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
		<!--	<modelVersion>4.0.0</modelVersion>-->

		<!--	<parent>-->
		<!--		<groupId>org.springframework.boot</groupId>-->
		<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--		<version>3.4.8</version>-->
		<!--		<relativePath/>-->
		<!--	</parent>-->

		<!--	<groupId>com.examplewebapp</groupId>-->
		<!--	<artifactId>demo</artifactId>-->
		<!--	<version>0.0.1-SNAPSHOT</version>-->
		<!--	<packaging>war</packaging> &lt;!&ndash; 👈 WAR packaging so JSP works &ndash;&gt;-->
		<!--	<name>demo</name>-->
		<!--	<description>Demo project for Spring Boot</description>-->

		<!--	<properties>-->
		<!--		<java.version>17</java.version>-->
		<!--	</properties>-->

		<!--	<dependencies>-->
		<!--		&lt;!&ndash; Spring MVC &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; JSP support &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet</groupId>-->
		<!--			<artifactId>jakarta.servlet-api</artifactId>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.apache.tomcat.embed</groupId>-->
		<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet.jsp.jstl</groupId>-->
		<!--			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.glassfish.web</groupId>-->
		<!--			<artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; For testing &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--	</dependencies>-->

		<!--	<build>-->
		<!--		<resources>-->
		<!--			&lt;!&ndash; 👇 Ensures JSP gets into the WAR &ndash;&gt;-->
		<!--			<resource>-->
		<!--				<directory>src/main/webapp</directory>-->
		<!--				<includes>-->
		<!--					<include>**/*.jsp</include>-->
		<!--				</includes>-->
		<!--			</resource>-->
		<!--		</resources>-->
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.springframework.boot</groupId>-->
		<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<!--	</build>-->
		<!--</project>-->

